# generalutils

./: .drone.yml  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/java/me/alecjensen/generalutils/: GeneralUtils.java
src/main/java/me/alecjensen/generalutils/commands/: AnnounceCommand.java  BackCommand.java  BanUtils.java  BringCommand.java  ClearChatCommand.java  FreezeCommand.java  GeneralUtilsCommand.java  KickallCommand.java  MuteCommand.java  StaffChatCommand.java  SuicideCommand.java  ToCommand.java  UnfreezeCommand.java  UnmuteCommand.java
src/main/java/me/alecjensen/generalutils/utils/: DynamicCommands.java  InfoTabCompleter.java  SendMessagePAPI.java
src/main/java/me/kidneybean/generalutils/: GeneralUtils.java
src/main/java/me/kidneybean/generalutils/commands/: AnnounceCommand.java  BackCommand.java  BanUtils.java  BringCommand.java  ClearChatCommand.java  FreezeCommand.java  GeneralUtilsCommand.java  InfoTabCompleter.java  KickallCommand.java  StaffChatCommand.java  SuicideCommand.java  ToCommand.java  UnfreezeCommand.java
src/main/java/me/kidneybean/generalutils/files/: Config.java
src/main/java/me/kidneybean/generalutils/utils/: DynamicCommands.java  InfoTabCompleter.java  UnregisterCommand.java
src/main/resources/: config.yml  plugin.yml
